<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"/> -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'  ; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/mtrek.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/core.animation.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-mek.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        i{
  font-family: 'FontAwesome!important';
}





</style>

</head>

<body>

    <div>
        <h1>Adithya Phamacy</h1>
    </div>


    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/masterek.js"></script>

    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="jslibs/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="jslibs/timeago.js"></script>
    <script type="text/javascript" src="jslibs/fastclick.js"></script>

    <script type="text/javascript" src="jslibs/tinysort.js"></script>

    <script type="text/javascript" src="jslibs/lightbox-plus-jquery.min.js"></script>

    <script type="text/javascript" src="js/alasql.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script type="text/javascript">
        app.initialize();
    </script>

   <!-- <script>
     document.addEventListener('deviceready', function () {



  var notificationOpenedCallback = function(jsonData) {
    console.log('notificationOpenedCallback: ' + JSON.stringify(jsonData));
  };



  window.plugins.OneSignal
    .startInit("bbca91bc-260a-42a2-a397-573307c6a103")
    .handleNotificationOpened(notificationOpenedCallback)
    .endInit();
}, false);
   </script> -->




</body>

</html>