<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"/> -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'  ; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/mtrek.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/core.animation.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-mek.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        i{
  font-family: 'FontAwesome!important';
}
/* body{
    background:red!important;
} */
</style>
</head>

<body>
    <div class="login-page">
        <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="username">Password</label>
            <input type="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary btn-block" style="left:0px; padding:16px; margin-top:40px">Submit</button>
    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/masterek.js"></script>

    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="jslibs/jquery.mobile-1.4.3.min.js"></script>
    <script src="jslibs/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="jslibs/timeago.js"></script>
    <script type="text/javascript" src="jslibs/fastclick.js"></script>
    <!-- <script type="text/javascript" src="jslibs/swiper.js"></script> -->
    <script type="text/javascript" src="jslibs/tinysort.js"></script>
    <!-- <script type="text/javascript" src="jslibs/md5.js"></script> -->
    <script type="text/javascript" src="jslibs/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/alasql.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            // modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>



    <script>
        // Find all YouTube & Vimeo videos
        var $allVideos = $("iframe[src^='http://player.vimeo.com'], iframe[src^='http://www.youtube.com']"),

            // The element that is fluid width
            $fluidEl = $("body");

        // Figure out and save aspect ratio for each video
        $allVideos.each(function () {

            $(this)
                .data('aspectRatio', this.height / this.width)

                // and remove the hard coded width/height
                .removeAttr('height')
                .removeAttr('width');

        });

        // When the window is resized
        $(window).resize(function () {

            var newWidth = $fluidEl.width();

            // Resize all videos according to their own aspect ratio
            $allVideos.each(function () {

                var $el = $(this);
                $el
                    .width(newWidth)
                    .height(newWidth * $el.data('aspectRatio'));

            });


        }).resize();
    </script>


<script>

setInterval(function(){

    var lastfieldsid = localStorage.getItem('everyminitsvalue');

    appdata.latestrecord(lastfieldsid);
    appdata.totaldata();
    appdata.random();

}, 20000);

</script>

<script>
var couldinary_url = "	https://api.cloudinary.com/v1_1/mastereak/upload";
var couldinary_upload_preset = "master";

var imgpreview = document.getElementById('img-preview');
var fileupload = document.getElementById('file-upload');
fileupload.addEventListener('change',function(event){

    var file = event.target.files[0];
    var formData = new FormData();
    formData.append('file',file);
    formData.append('upload_preset',couldinary_upload_preset);
    axios({
        url:couldinary_url,
        method:'post',
        headers:{
           'Content-Type':'application/x-www-form-urlencoded'
        },
        data:formData
    }).then(function(res){

    var couldinary = res.data.secure_url;
    localStorage.setItem('couldinaryurl', couldinary);

    }).catch(function(err){

    })
});
</script>
<script>
    $("div.show-details").hide();
    $(document).ready(function(){
        $('input[name$="choosethis"]').click(function(){
            var chooseval = $(this).val();
            $("div.show-details").hide();
            $('#choosethis'+ chooseval).show();
        });
    });
</script>




</body>

</html>